[module/cpu_graph]
type = internal/cpu
interval = 0.2
format = "<ramp-coreload>"
format-padding = 1
format-prefix = %{T2}CPU %{T-}
format-prefix-foreground = ${colors.fg-alt}
ramp-coreload-padding = 0
;label = %{T1}%percentage:2%%%{T-}
;format-foreground = #D8DCDD
;#302504
;#1f1f1f
;format-background = #aa373332
;#0048a35a
;format-padding = 3
ramp-coreload-0 = ▁
;ramp-coreload-0-foreground = #D8DCDD
;#99302504
;#99c6c6c6
;#044d42
ramp-coreload-1 = ▂
;ramp-coreload-1-foreground = #D8DCDD
;#aa302504
;#aac6c6c6
ramp-coreload-2 = ▃
;ramp-coreload-2-foreground = #D8DCDD
;#cc302504
;#ccc6c6c6
ramp-coreload-3 = ▄
;ramp-coreload-3-foreground = #D8DCDD
;#dd302504
;#ddc6c6c6
ramp-coreload-4 = ▅
;ramp-coreload-4-foreground = #D8DCDD
;#302504
;#c6c6c6
ramp-coreload-5 = ▆
;ramp-coreload-5-foreground = #D8DCDD
;#302504
;#c6c6c6
ramp-coreload-6 = ▇
;ramp-coreload-6-foreground = #D8DCDD
;#BA2922
ramp-coreload-7 = █
;ramp-coreload-7-foreground = #D8DCDD
;#BA2922
ramp-coreload-font = 3

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T2}RAM%{T-}
format-prefix-foreground = ${colors.fg-alt}
label = %{T1}%percentage:2%%%{T-}
label-padding = 1
