[module/temperature]
type = internal/temperature
;thermal-zone = 7  
warn-temperature = 70
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T2}TEMP%{T-}
format-prefix-foreground = ${colors.fg-alt}
format-warn = <label-warn>
format-warn-padding = 1
format-warn-prefix = %{T2}TEMP%{T-}
format-warn-prefix-foreground = ${colors.fg-alt}
label = %{T1}%temperature-c%%{T-}
label-padding = 1
label-warn = %{T1}%temperature-c%%{T-}
label-warn-padding = 1
label-warn-foreground = ${colors.orange}
