[module/xbacklight]
type = internal/backlight

format = <label>
format-padding = 1
format-prefix = %{T2}BRT%{T-}
format-prefix-foreground = ${colors.fg-alt}
label = %{T1}%percentage%%%{T-}
label-padding = 1

card = intel_backlight
;enable-scroll = true
